# Demo server settings
DEMO_PORT=3000
DEMO_HOST_NAME=localhost

# App settings
APP_VERSION=

API_URL=http://localhost.com:8000/api
APP_BASE_PATH=
SERVER_URL=http://localhost.com:8000

# Raven settings
RAVEN_DSN_URL=

# S3 settings
S3_ACCESS_KEY=
