# App settings
ONIONBOARDING_APP_VERSION=

# Onion settings
ONION_API_URL=http://localhost.com:8000/api
ONION_BASE_PATH=http://localhost.com:3000
ONION_SERVER_URL=http://localhost.com:8000

# Raven settings
RAVEN_DSN_URL=

# S3 settings
S3_ACCESS_KEY=


# Demo server settings (ignore if building for production)
DEMO_PORT=3000
DEMO_HOST_NAME=localhost
